/* Product Card CSS */

.product-card {
    position: relative;
    z-index: 1;

    .badge {
        position: absolute;
        top: 1rem;
        left: 1rem;
        z-index: 10;
    }

    .wishlist-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10;
        color: $danger;
        font-size: 1rem;
        line-height: 1;

        &:hover,
        &:focus {
            transform: scale(1.25);
        }
    }

    .product-thumbnail {
        position: relative;
        z-index: 1;
        text-align: center;

        img {
            width: 100%;
        }

        .offer-countdown-timer {
            background-color: $warning;
            position: absolute;
            bottom: .75rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            border-radius: 3px;
            padding: 4px 8px 3px !important;

            li {
                font-size: 12px;
                line-height: 1;
                margin-right: .25rem;
                color: $heading;
                font-weight: 400;

                &:last-child {
                    margin-right: 0;
                }

                span {
                    font-weight: 500;
                }
            }
        }
    }

    .delete-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10;
        color: $text;
        font-size: 14px;
        line-height: 1;
    }

    .product-title {
        font-size: 1rem;
        margin-bottom: .5rem;
        color: $heading;
        line-height: 1;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover,
        &:focus {
            color: $primary;
        }
    }

    .sale-price {
        font-weight: 500;
        margin-bottom: .125rem;
        color: $heading;
        font-size: 1.25rem;
        line-height: 1;

        span {
            color: $text;
            margin-left: 4px;
            text-decoration: line-through;
            font-size: 14px;
        }
    }

    .product-rating {
        color: $warning;
        line-height: 1;

        i {
            font-size: 10px;
            margin: 0 1px;
        }
    }

    .btn {
        position: absolute;
        padding: 0;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        right: 1rem;
        bottom: 1rem;
        z-index: 99;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}