/* Shortcodes CSS */
.fz-14 {
	font-size: 14px;
}

.h-100vh {
    height: 100vh !important;
}

.bg-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-overlay {
    position: relative;
    z-index: 1;

    &::after {
        position: absolute;
        content: "";
        background: $primary;
        background: -webkit-linear-gradient(to left, $primary, #083afb);
        background: linear-gradient(to left, $primary, #083afb);
        opacity: 0.85;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
}

.bg-gray {
    background-color: $light;
}

.btn,
.btn:hover,
.btn:focus {    
    font-weight: 500;
    box-shadow: none;
    border: 0;
}

.btn {
    font-size: 14px;
}

.btn-group-lg>.btn,
.btn-lg {
    font-size: 1rem;
}

.btn-group-sm>.btn,
.btn-sm {
    font-size: 12px;
}

.btn-warning {
    color: $heading;
    background-color: $warning;
    border-color: $warning;
}

.btn-danger {
    background-color: $danger;
    border-color: $danger;
}

.btn-primary {
    background-color: $primary;
    border-color: $primary;
}

.btn-success {
    background-color: $success;
    border-color: $success;
}

.btn-info {
    background-color: #21d6f1;
    border-color: #21d6f1;
    color: $white;
}

.bg-primary,
.badge-primary {
    background-color: $primary !important;
}

.bg-danger,
.badge-danger {
    background-color: $danger !important;
}

.bg-warning,
.badge-warning {
    background-color: $warning !important;
    color: $heading;
}

.bg-info,
.badge-info {
    background-color: #21d6f1 !important;
}

.bg-success,
.badge-success {
    background-color: $success !important;
}

.badge {
    font-weight: 500;
}

.text-dark {
    color: $heading !important;
}

.section-heading {
    margin-bottom: 1rem;
    line-height: 1;

    h6 {
        margin-bottom: 0 !important;
        color: $heading;
        line-height: 1;
    }

    p {
        margin-bottom: 0;
    }

    a {
        line-height: 1;
        display: block;
    }
}

.card {
    border: 0 !important;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    border-radius: 6px;

    .card-body {
        padding: 1rem;
    }
}

.card-img-top {
    border-top-left-radius: calc(.75rem - 1px);
    border-top-right-radius: calc(.75rem - 1px);
}

.border,
.border-start,
.border-right,
.border-bottom,
.border-top,
.list-group-item {
    border-color: $border !important;
}

.mfp-iframe-holder .mfp-content {
    max-width: 1100px;
}

.internet-connection-status {
    position: fixed;
    background-color: transparent;
    width: 100%;
    height: 26px;
    z-index: 99999;
    text-align: center;
    color: $white;
    bottom: 58px !important;
    left: 0;
    right: 0;
    line-height: 26px;
    font-weight: 700;
    font-size: 12px;
}

.dark-mode-wrapper {
    position: relative;
    z-index: 1;
    background-color: $heading;
    overflow: hidden;
    border-radius: 6px;

    &::after {
        content: '';
        border-radius: 6px;
        transition-duration: 500ms;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('img/bg-img/dark-bg.jpg');
        background-position: center center;
        top: 0;
        opacity: .3;
        background-size: cover;
        left: 0;
        z-index: -100;
        animation: darkModeBGMove 16s linear 0s infinite;
    }

    .form-check-label {
        cursor: pointer;
    }
}

@keyframes darkModeBGMove {
	50% {
		transform: scale(1.5);
	}
}
